[Module APDCAM]
 Datapath = 'c:\Data\W7-X_ABES\20180912.048'
[PS]
 Logarithmic= True
 Resolution = 10
 Range = [1e2,1e6]
 Hanning = False
 Interval_n = 1
[Module W7X_ABES]
 Datapath = 'z:\Data\W7-X_ABES'
 Scaling = 'Volt'
 Amplitude calibration: False
 Amplitude calib. path: 'c:\Users\Zoletnik\IDL\W7-X\A-BES\cal'
 spatcal_dir = 'c:\Users\Zoletnik\IDL\W7-X\A-BES\spatcal'
 Offset timerange = [0, 0.001]
 Start delay = 2
 End delay = 0
[Module W7X_MDSPlus]
 Server = 'mds-trm-1.ipp-hgw.mpg.de'
 Protocol = ''
 #Protocol = 'ssh://'
 #User = 'zoletnik'
 Virtual name file = 'Virtual_names.cfg'
 Cache data =  True
 Cache directory = 'z:\Data\w7x_cache'
[Module W7X_CAMERA]
 Datapath = 'z:\Data\W7-X_Camera'
 Timing path = 'z:\Data\W7-X_Camera\Photron\timing'
 {PS}Logarithmic= False
 {PS}Resolution = 100
 {PS}Range = [0,1e4]
 {PS}Hanning = False
 {PS}Interval_n = 1
 {PS}Trend = ['Poly',2]
[Plot]
 animation.ffmpeg_path='C:/Program Files/ffmpeg/bin/ffmpeg.exe'