[Virtual names]
# Correlation reflectometry Op 1.2a
CR-B(170901000-180701000) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_03,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_19)
CR-C(170901000-180701000) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_04,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_20)
CR-D(170901000-180701000) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_01,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_17)
CR-E(170901000-180701000) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_02,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_18)
#Correlation reflectometry Op 1.2b
CR-B(180701001-) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_18,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_17)
CR-C(180701001-) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_20,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_19)
CR-D(180701001-) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_04,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_03)
CR-E(180701001-) = complex(\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_02,\QMC::TOP.HARDWARE:ACQ132_168:CHANNELS:INPUT_01)

# PCI OP 1.2b
PCI-1-16(180701001-) = \W7X::QOC.DATA:DET1CH16